# account

./: .project  README.md  db_account.sql  pom.xml
src/main/java/com/account/controller/: AdminController.java  PageController.java
src/main/java/com/account/dao/: AdminDao.java
src/main/java/com/account/mapper/: AdminMapper.xml
src/main/java/com/account/model/: Admin.java
src/main/java/com/account/service/: AdminService.java
src/main/java/com/account/service/impl/: AdminServiceImpl.java
src/main/java/com/account/util/: CommonUtil.java  EnumUtil.java  StringUtil.java
src/main/resources/: database.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
