driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_account?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=101019
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000